FUNCTION_BLOCK getPlayerSpeed
	VAR_INPUT			(*inputs*)
		cover:REAL;		(*value range: 0-100*)
		temp:REAL;		(*value range: 0-110*)
	END_VAR
	
	VAR_OUTPUT			(*outputs*)
		speed:REAL;		(*value range: 0-100*)
	END_VAR
	
	
						(*fuzzify inputs*)
	FUZZIFY temp
		TERM freezing:= (0,1) (30,1) (50,0);
		TERM cool:= (30,0) (50,1) (70,0);
		TERM warm:= (50,0) (70,1) (90,0);
		TERM hot:= (70,0) (90,1) (110,0);
	END_FUZZIFY

	FUZZIFY cover
		TERM sunny:= (0,1) (20,1) (40,0);
		TERM cloudy:= (20,0) (50,1) (80,0);
		TERM overcast:= (60,0) (80,1) (100,1);
	END_FUZZIFY
	
						(*defuzzify output*)
	DEFUZZIFY speed
		TERM slow:= (0,1) (25,1) (75,0);
		TERM fast:= (25,0) (75,1) (100,1);
		METHOD : COG;
		DEFAULT := 0; 
		RANGE:= (0 .. 100);
	END_DEFUZZIFY
		
						(*hard output rules*)
	RULEBLOCK speedrules 
	 RULE 1 : IF (cover IS sunny) AND (temp IS cool) THEN speed IS fast;
	 RULE 2 : IF (cover IS sunny) AND (temp IS hot) THEN speed IS fast;
	 RULE 3 : IF (cover IS cloudy) AND (temp IS warm) THEN speed IS slow;
	 RULE 4 : IF (cover IS cloudy) AND (temp IS cool) THEN speed IS slow;
	END_RULEBLOCK
						
END_FUNCTION_BLOCK